<%= form_for @changeset, locker_item_path(@conn, :create, @locker), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control", placeholder: "Copy and Paste URL" %>
    <%= error_tag f, :url %>
  </div>

  <div class="generated_content">
    <div class="generated_title">
      <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
      </div>
    </div>
    <%= hidden_input f, :favicon %>
    <%= hidden_input f, :type, value: "link" %>

    <span class="generated_favicon"></span>

    <div class="form-group clearfix">
      <%= submit "Save", class: "btn btn-primary pull-right" %>
    </div>

  </div>
<% end %>
