
<div class="locker-header">
  <h2><%= @locker.name %></h2>
  <%= link "Add Link", to: "#", class: "btn-primary btn pull-right", id: "some-button" %>
</div>


<div class="items-container">
  <%= render "item_form.html", locker: @locker, conn: @conn, changeset: @changeset %>

  <!-- <%= link "Back", to: locker_path(@conn, :index) %>
  <%= link "Add Item", to: locker_item_path(@conn, :new, @locker) %> -->
  <div class="items">
    <%= for item <- @locker.items do %>
      <div class="item">
        <span class="item-favorite">
	        <span>&#9734;</span>
        </span>
        <span class="item-favicon">
            <%= if item.type == "image" do %>
              <%= img_tag("/images/image-favicon.png") %>
            <% end %>
            <%= if item.type == "document" do %>
              <%= img_tag("/images/document-favicon.png") %>
            <% end %>
            <%= if item.type == "html" do %>
              <%= img_tag(item.favicon) %>
            <% end %>
        </span>
        <span class="item-title">
          <%= link item.title, to: item.url, target: "_new" %>
        </span>
        <span class="item-label">
          (<%= item.type %>)
        </span>
        <span class="item-destroy">
          <%= link "Delete", to: locker_item_path(@conn, :delete, @locker, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </span>
      </div>
    <% end %>
  </div>
</div>
